<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/71e5eef2a3.js" crossorigin="anonymous"></script>
    <style>
        body {
            max-width: 992px;
            margin: 10px auto;
        }

        div.photo {
            width: 300px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        div.text {
            padding: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .photo img {
            width: 100%;
            height: 200px;
        }
        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(1,1fr);
                width: 100%;
            }
        }
        @media screen and (min-width:577px) and (max-width: 700px) {
            .container{
                grid-template-columns: repeat(2,1fr);
            }
        }
    </style>
</head>

<body>
    <!-- .container>.food*12>img[src="images/food.png"]+h2{item-$}+h4{Price: $00}p>lorem30^button{Order Now} -->
    <div class="container">
        <div class="photo">
            <img src="images/photo1.jpg" alt="Norway" style="width:100%">
            <div class="text">
                <p>Hardanger, Norway</p>
                <section>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </section>
            </div>
        </div>
        <div class="photo">
            <img src="images/photo2.jpg" alt="Norway" style="width:100%">
            <div class="text">
                <p>Hardanger, Norway</p>
                <section>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </section>
            </div>
        </div>
        <div class="photo">
            <img src="images/photo3.jpg" alt="Norway" style="width:100%">
            <div class="text">
                <p>Hardanger, Norway</p>
                <section>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </section>
            </div>
        </div>
        <div class="photo">
            <img src="images/photo4.jpg" alt="Norway" style="width:100%">
            <div class="text">
                <p>Hardanger, Norway</p>
                <section>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </section>
            </div>
        </div>
        <div class="photo">
            <img src="images/photo5.jpg" alt="Norway" style="width:100%">
            <div class="text">
                <p>Hardanger, Norway</p>
                <section>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </section>
            </div>
        </div>
        <div class="photo">
            <img src="images/photo6.png" alt="Norway" style="width:100%">
            <div class="text">
                <p>Hardanger, Norway</p>
                <section>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </section>
            </div>
        </div>
    </div>
</body>

</html>